@import "_variables.sass"
@import "_global.sass"
@import "_mixin.sass"

.main   
    position: relative
    margin: 0 auto
    width: 1440px
    height: 6806px
    background: rgba(255, 250, 248, 0.9)
    

// <-- header

.header__top
    position: absolute
    left: 0
    top: 0
    right: 0
    height: 40px
    background-color: $black

    @include font(300, 12px, 18px, $white)

    .header__top-text
        margin-top: 10px
        margin-bottom: 10px

.header__coffe-face-logo
    position: absolute
    width: 179.55px
    height: 18.3px
    left: 60px
    top: 78px

.header__link
    position: absolute
    width: 660px
    height: 24px
    left: 498px
    top: 78px

    .header__link-list
        padding: 0
        margin-top: 0

    .header__link-text
        @include font(300, 16px, 24px, $black)

    .header__link-text--home:hover, .header__link-text--shop:hover, .header__link-text--about:hover, .header__link-text--what:hover, .header__link-text--contact:hover
        transition: 1s
        color: #8A5137
        border-bottom: 1px solid #8A5137
        cursor: pointer

    .header__link-text--home
        border-bottom: $white 
    .header__link-text--shop
        @include link-text(73px, 8px)
    .header__link-text--about
        @include link-text(74px, 8px)
    .header__link-text--what
        @include link-text(90px, 8px)
    .header__link-text--contact
        @include link-text(68px, 8px)

.cart
    position: absolute
    width: 16px
    height: 18.5px
    left: 1363px
    top: 82px
.cart-number
    position: absolute
    width: 14px
    height: 15px
    left: 1371px
    top: 76px

.header__title
    position: absolute
    width: 895px
    height: 100px
    left: 671px
    top: 317px
    @include font(300, 36px, 140%, $black)

.header__subtitle
    position: absolute
    width: 388px
    height: 60px
    left: 924px
    top: 430px
    @include font(300, 20px, 30px, $black)

.header__photo
    position: absolute
    top: 136px

.header__button
    position: absolute
    width: 316px
    left: 961px
    top: 525px
    transition: 1s 

.header__button:hover
    background-color: #8A5137
    border: 1px solid #8A5137
    transition: 1s 
    cursor: pointer


// header -->